<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>Home - Cantor College</title>
  </head>
  <body>
    <img src="images/logo.png" width="500" height="200" alt="Cantor College Logo">
    <div class ="container">
      <header>
        <div id="logo">
          <h1><a href="#">Cantor College</a></h1>
        </div>
        <nav>
          <ul>
              <li><a href="index.html"title="Home">Home</a></li>
              <li><a href="aboutUs.html" title="About Us">About us</a></li>
              <li><a href="howToFindUs.html" title="How To Find Us">How to find us</a></li>
              <li><a href="computingCourses.html" title="Computing Courses">Computing courses</a></li>
              <li><a href="designCourses.html" title="Design Courses">Design courses</a></li>
              <li><a href="facilities.html" title="Facilities">Facilities</a></li>
              <li><a href="learningResources.html" title="Learning Resources">Learning resources</a></li>
              <li><a href="informationForStaff.html" title="Information For Staff">Information for staff</a></li>
              <li><a href="informationForStudents.html" title="Information For Students">Information for students</a></li>
              <li><a href="workingWithBusiness.html" title="Working With Business">Working with business</a></li>
              <li><a href="contactUs.html" title="Contact Us">Contact us</a></li>
          </ul>
        </nav>
      </header>
    <style>
      body{
        font-family: helvetica, arial, sans-serif;	color:#000099;
        background-color:#ffffff;
      }

      nav li a {
        &:link {
          text-decoration: none;
          color: #0c0505;
        }

        &:visited {
          text-decoration: none;
          color: #4d4545;
        }

        &:hover {
          text-decoration: underline;
          color: #990000;
        }

        &:active {
          text-decoration: underline;
          color: #2525d1;
        }
      }
    </style>
    
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">

    <div>Menu</div>
    <div>Main Content</div>
    <div>Footer</div>

<p class="maintext">Paragrpaph one</p>
<p>Paragraph two</p>
<p class ="maintext">Paragraph three</p>

<div class="container">
  
</div>




    <div class="container">
        <!-- Content goes here -->
       </div>

    </div>
    <div id="footer">

    </div>

    <div id="footer">Page Maintained by mustbebuilt.co.uk</p>

<p></p> The irony of the situation hadn't escaped her. She had taken years to sculpt the perfect persona with the perfect look that she shared on Instagram. She knew her hundreds of thousands of followers envied that life she showed and stayed engaged with her because they wanted that life too. The truth was that she wanted the perfect life she portrayed more than any of her fans. The fact was that despite all the perfection she shared on social media, her life was actually more of a mess than most.
</head>
</footer>
</body>
</nav>
</html>